import eei::*;

module data_translation (
	input logic clk,
	input logic rst,
	input logic flush,
	input logic tlb_flush,

	input logic req_valid,
	output logic req_ready,
	input Addr req_va,
	input PrivMode req_priv_mode,
	input PmpAccessType req_access_type,
	input logic req_sum,
	input logic req_mxr,
	input UIntX satp,
	input UIntX pmpcfg0,
	input UIntX pmpaddr0,
	input UIntX pmpaddr1,
	input UIntX pmpaddr2,
	input UIntX pmpaddr3,
	input UIntX pmpaddr4,
	input UIntX pmpaddr5,
	input UIntX pmpaddr6,
	input UIntX pmpaddr7,

	output logic rsp_valid,
	input logic rsp_ready,
	output Addr rsp_pa,
	output logic rsp_fault,
	output Sv39Fault rsp_fault_detail,
	output CsrCause rsp_fault_cause,
	output Addr rsp_fault_value,

	output logic ptw_mem_valid,
	output Addr ptw_mem_addr,
	input logic ptw_mem_ready,
	input logic ptw_mem_rvalid,
	input logic ptw_mem_error,
	input logic [MEMBUS_DATA_WIDTH-1:0] ptw_mem_rdata
);

	address_translation #(
		.PERF_NAME("DTLB")
	) translation (
		.clk(clk),
		.rst(rst),
		.flush(flush),
		.tlb_flush(tlb_flush),
		.req_valid(req_valid),
		.req_ready(req_ready),
		.req_va(req_va),
		.req_priv_mode(req_priv_mode),
		.req_access_type(req_access_type),
		.req_sum(req_sum),
		.req_mxr(req_mxr),
		.satp(satp),
		.pmpcfg0(pmpcfg0),
		.pmpaddr0(pmpaddr0),
		.pmpaddr1(pmpaddr1),
		.pmpaddr2(pmpaddr2),
		.pmpaddr3(pmpaddr3),
		.pmpaddr4(pmpaddr4),
		.pmpaddr5(pmpaddr5),
		.pmpaddr6(pmpaddr6),
		.pmpaddr7(pmpaddr7),
		.rsp_valid(rsp_valid),
		.rsp_ready(rsp_ready),
		.rsp_pa(rsp_pa),
		.rsp_fault(rsp_fault),
		.rsp_fault_detail(rsp_fault_detail),
		.rsp_fault_cause(rsp_fault_cause),
		.rsp_fault_value(rsp_fault_value),
		.ptw_mem_valid(ptw_mem_valid),
		.ptw_mem_addr(ptw_mem_addr),
		.ptw_mem_ready(ptw_mem_ready),
		.ptw_mem_rvalid(ptw_mem_rvalid),
		.ptw_mem_error(ptw_mem_error),
		.ptw_mem_rdata(ptw_mem_rdata)
	);
endmodule : data_translation
